<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="classwork2.js"></script>
<style>
    div {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: #001b59;
        background-image: radial-gradient(circle, #728200 20%, transparent 10%), radial-gradient(circle, #ffc700 20%, transparent 10%);
        background-size: 4px 4px;
        background-position: 0 0, 4px 4px;
        width: 100%;
        color: #edff00;
        border-bottom: 2px solid #000000;
    }
    img {
        width: 200px;
        align-self: center;
        box-shadow: 0px 0px 15px rgba(230, 255, 0, 0.78);
    }
    h1 {
        text-align: center;
    }
    p {
        text-align: justify-all;
    }
</style>
<body>
</body>
</html>