<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avengers</title>
    <style>
        body {
            background: url("../images/bg_a.jpg");
            background-size: cover;
            height: 735px;
            margin: 0px;
        }

        h3 {
            font-size: 22px;
            background: red;
            font-family: "Book Antiqua";
            text-align: center;
        }

        h2 {
            font-family: "Comic Sans MS";
            color: #ffffff;
            margin-left: 25px;
            font-size: 40px;
        }

        li {
            font-family: "Comic Sans MS";
            font-size: 20px;
            font-style: italic;
            color: yellow;
        }

        p {
            font-size: 14px;
            font-family: "arial";
            font-style: normal;
            color: #00dfff;
        }
        .shadowtext {
            text-shadow: 1px 1px 2px black, 0 0 1em yellow;
            color: white;
            font-size: 35px;
            padding: 25px;
        }
        img { padding-left: 250px}
    </style>

</head>
<body>
<h3>WARNING!!! Даного роду інформація призначена для людей, які не знають що таке "комікси" і їм через це не комфортно
    :D</h3>
<img src="https://www.freepnglogos.com/uploads/avengers-png-logo/avengers-logo-png-transparent-avengers-logo-images-0.png"
     width="250" height="125"
     alt="avengers_logo">
<h2 class="shadowtext">Познайомимось з кожним персонажем:</h2>
<ul>
    <li>Халк - зелена машина руйнування;<p>Доктор Брюс Беннер проводив невдалий експеримент, внаслідок якого отримав
        потужну дозу опромінення. Так на світ з'явився Халк.</p></li>
    <li>Залізна Людина - плейбой, мільярдер, філантроп;<p>Амбіції молодого науковця, брудний бізнес торгівлі зброєю та
        світлий розум створили костюм, якому немає рівних.</p> <p>Гравітація, кулі і холод не злякають пілота.</p></li>
    <li>Капітан Америка - генетично модифікований солдат;<p>Розміру серця цього хлопця можна лиш позаздрити. Яскравий
        приклад того, що недосяжних мрій не існує.</p></li>
    <li>Чорна Вдова - майстер рукопашного бою, загартована вбивця;<p>Важке дитинство, внаслідок викрадення в
        "спеціалізовану школу" зробило з жінки безжальну і беземоційну істоту.</p></li>
    <li>Сокіл - майстер лука і стріли;<p>Цей хлопець стріляє навіть у Богів. І влучає!</p></li>
</ul>

</body>
</html>