<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .flex {
            display: flex;
            flex-wrap: wrap;
            background: #00ffc8;
            width: 1010px;
            height: 720px;
        }

        .first {
            display: block;
            margin: 5px;
            background: black;
            height: 250px;
            width: 1000px;
        }

        .second {
            display: block;
            margin-left: 5px;
            background: red;
            height: 450px;
            width: 690px;
        }

        .third {
            display: block;
            margin-left: 10px;
            background: navy;
            height: 450px;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="first"><img src="https://pbs.twimg.com/media/EX0rXZoWkAApFuH.jpg" width="1000" height="250" alt="first">
    </div>
    <div class="second"><img src="" alt=""><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsTkTqYEnOMFiaFwwfhzTzGGkfQO6HmOLEn7UZl2b5uL79JFepkjDMXqcA89RsbKtKK8g&usqp=CAU" height="450" width="690"
            alt="second"></div>
    <div class="third"><img src="https://www.meme-arsenal.com/memes/c1a3f6a76ded61e9a585858b18f7c125.jpg" width="300"
                            height="450" alt="third"></div>
</div>
</body>
</html>