<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avengers</title>
    <style>
        body {
            background: url("../images/eternals.jpg");
            background-size: cover;
            height: 730px;
            margin: 0px;
        }
        .header {
            font-size: 22px;
            background: #ffef7d;
            font-family: "Book Antiqua";
            text-align: center;
        }
        .shadowtext {
            transition: all 3s;
            color: transparent;
            font-family: "Comic Sans MS";
            text-shadow: .5px .5px 1px black;
            -webkit-text-stroke: 1px #ffeb00;
            font-size: 50px;
            padding-left: 200px;
        }
        .eternals {
            font-family: "Gothic";
            color: #b58b21;
            padding-top: -30px;
            padding-left: 30px;
            font-size: 120px;
        }
        .marvel {
            padding-top: 425px;
            padding-left: 200px;
        }
        .date {
            display: block;
            font-family: "Comic Sans MS";
            color: yellow;
            background: rgba(0, 0, 0, 0.21);
            border-radius: 25px;
            font-size: 35px;
            text-align:center;
            width: 380px;
            height: 50px;
            position: absolute;
            right: 120px;
            transition: all 3s;
        }
    </style>
</head>
<body>
<div class="header">Інфа виключно для фанатів MARVEL, які так само, як і я, чекають прем'єри (ну, або для тих, хто
    перевіряв моє попереднє дз 😁)
</div>
<div class="shadowtext">До вашої уваги новий шедевр Marvel Studios</div>
<div class="date">з 4 листопада у кіно</div>
<div class="marvel"><img src="../images/marvellogo.png" height="50" width="220"></div>
<div class="eternals">ETERNALS</div>
</body>
</html>