<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .square {
            background: #33ff00;
            width: 200px;
            height: 50px;
            font-size: 50px;
            color: orangered;
        }
        .dropdown {
            height: 20px;
            width: 100px;
            background: #33ff00;
            cursor: pointer;
        }
        .element {
            height: 20px;
            width: 100px;
            background: #ff0000;
        }
        .hidden li {
            display: none;
        }
        .pHidden {
            display: none;
        }
    </style>
</head>
<body>
<!--// - Создать произвольный елемент с id = text.  Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text".-->
<!--// - Создайте кнопку, при клике на которую, она будет скрывать сама себя.-->

<!--<button id="hidden">click</button>-->
<!--<div id="text" class="square">OKTEN</div>-->

<!-- - створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача-->

<!--<input id="age">-->
<!--<button id="btn" value="ages">click</button>-->

<!-- - Создайте меню, которое раскрывается/сворачивается при клике-->

<!--<div class="dropdown">-->
<!--    <h4 class="element">Click me</h4>-->
<!--    <ul>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--        <li>адын</li>-->
<!--    </ul>-->
<!--</div>-->

<script src="homework.js">

</script>
</body>
</html>