body {
    background-color: #181818;
    background-image: radial-gradient(circle, #136201 20%, transparent 10%), radial-gradient(circle, #176b00 20%, transparent 10%);
    background-size: 4px 4px;
    background-position: 0 0, 4px 4px;
    width: 100%;
}

.visible {
    display: none;
}

.header_menu {
    background: #1d7d00;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 75px;
}

.header_menu button {
    background: #218b00;
    color: white;
    border-radius: 8px;
    font-size: 14px;
    height: 35px;
    border: solid 1px rgba(17, 106, 0, 0.56);
    box-shadow: 0px 0px 15px rgba(77, 255, 0, 0.78);
    text-shadow: 1px 1px 5px black;
}

.header_menu_left {
    display: flex;
    justify-content: right;
    column-gap: 10px;
}

.header_menu_right {
    display: flex;
    column-gap: 10px;
}

.header_menu_right span {
    text-decoration: underline;
}

.nav_menu {
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px 75px;
    box-shadow: 0px 0px 15px rgb(4, 255, 0);
}

.nav_menu_top {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo, .schedule, .location, .whatsapp {
    display: flex;
    flex-direction: row;
    align-items: center;
}

p {
    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: .5rem;
}

b {
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
}

.logo_text {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.schedule b {
    text-align: right;
}

.phone b {
    color: gray;
    text-decoration: underline;
    text-align: right;
}

.nav_menu_bottom {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;

}

.nav_menu_bottom button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #218b00;
    width: 164px;
    height: 53px;
    border-radius: 6px;
}

.nav_menu_bottom img {
    margin-right: 10px;
    padding-top: 3px;
}

.input-group button {
    color: white;
}

.input-group {
    width: 50%;
}

.sup_menu {
    display: flex;
    flex-direction: row;
}

.sup_icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

.sup_icon b {
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    margin-left: 5px;
}

.text {
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.sup_icon img {

}

.sup_icon_center {
    border-left: solid 2px #218b00;
    border-right: solid 2px #218b00;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 75px;
    margin-top: 40px;
}

.clutch_form {
    width: 69%;
    height: 390px;
    background: url("image/031.jpg") no-repeat;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    border: solid 1px #33ff00;
    overflow: hidden;
}

.clutch_form_row {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.clutch_form_text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 20px;
}

.clutch_form_text p {
    font-family: Arial;
    font-style: Medium;
    Font-size: 36px;
    line-height: 42px;
    height: 100%;
    color: #0A1A2C;
}

.clutch_form_text b {
    font-family: Arial;
    Font-style: Regular;
    Font-size: 20px;
    line-height: 23px;
    text-align: Left;
    vertical-align: top;
    color: #717171;
    text-decoration: underline;
}

.clutch_form_text h2 {
    font-family: Calibri;
    font-style: Medium;
    font-weight: 600;
    Font-size: 37px;
    line-height: 43px;
    color: #005BB9;
}

.clutch_form_text h3 {
    font-family: Calibri;
    font-style: Medium;
    font-weight: 600;
    Font-size: 22px;
    line-height: 26px;
    color: #b76060;
    text-decoration: line-through;
}

.inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

.clutch_form_text button.btn.btn-success {
    width: 160px;
    height: 49px;
    background: #218b00;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.three_dot {
    padding-top: 333px;
}

.small_items {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    height: 390px;
    width: 24.5%;
    margin-left: 15px;
}

.small_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 187.5px;
    background: rgba(8, 54, 0, 0.68);
    padding: 10px;
    border-radius: 20px;
    border: solid 1px #33ff00;
    overflow: hidden;
}

.small_item_header {
    color: white;
    margin-left: 10px;
    font-weight: 700;
}

.small_item_row {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    line-height: 20px;
    color: white;
    margin-left: 10px;
}

.small_item_row b {
    color: #525252;
}

.small_item_row p {
    font-size: 16px;
    line-height: 20px;
}

.small_item_price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 25%;
}

.small_item_price p {
    font-size: 20px;
    line-height: 20px;
    color: #33ff00;
    margin-bottom: 0;
}

.small_item_price b {
    font-size: 16px;
    line-height: 19px;
    color: #6d727d;
    text-decoration: line-through;
}

.small_item_price button.btn.btn-success {
    width: 55px;
    height: 45px;
    background: #218b00;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel_menu {
    height: 351px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
    padding: 60px 77px 60px 75px;

}

.carousel_element {
    width: fit-content;
    border-radius: 6px;
    border: solid 1px #33ff00;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carousel_text {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 1px;
    padding: 35px;
}

.carousel_text p {
    font-size: 24px;
    line-height: 28px;
    color white;
}

.carousel_text b {
    font-size: 14px;
    line-height: 18px;
    color white;
}

.carousel_text button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #218b00;
    width: 110px;
    height: 30px;
    margin-top: 20px;
}

.toyota {
    margin-top: -8px;

}

.filter {
    margin-right: -10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 75px;
    column-gap: 20px;
    padding-bottom: 20px;
}

.btn-outline-primary {
    color: white;
    border: solid 1px #33ff00;
}

.btn-primary {
    background: #218b00;
    border: solid 1px #33ff00;
}

.switch_left {
    position: absolute;
    top: 817px;
    left: 55px;
}

.switch_right {
    position: absolute;
    top: 817px;
    right: 57px;
}

.content {
    margin-left: 75px;
    margin-right: 75px;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    border-bottom: solid 1px #33ff00;
}

.product_card1 {
    height: 450px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 5px;

}

.rate {
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: center;
    margin: 0;
}

.rate b {
    font-size: 15px;
    line-height: 18px;
    margin-left: 5px;
    color: gray;
    margin-bottom: 1.5px;
}

.price {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    justify-content: left;
    height: 24px;
}

.price b {
    font-size: 13px;
    height: 20px;
}

.price span {
    color: #33ff00;
    text-decoration: underline;
}

.product_name {
    height: 64px;
}

.product_name p {
    font-size: 19px;
}

.deal {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 20px;
    align-items: center;
}

.deal button {
    background: #218b00;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

price2 {
    height: 20px;
}

.price2 b {
    font-size: 20px;
    line-height: 20px;
    color: #33ff00;
    margin-bottom: 0;
}

.price2 span {
    font-size: 16px;
    line-height: 20px;
    color: #555555;
    margin-left: 5px;
    text-decoration: line-through;
}

.price2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.content2 {
    margin-left: 75px;
    margin-right: 75px;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    margin-bottom: 20px;
}

.btn.btn-outline-success {
    color: white;
    border: solid 1px #33ff00;
    background: transparent;
}

.button_else {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 80px;
}

u {
    font-size: 24px;
    margin-left: 75px;
    color: #218b00;
    text-decoration: none;
}

.news_date_block {
    margin-left: 75px;
    margin-right: 100px;
    height: 51px;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    position: relative;
    column-gap: 250px;
}

.day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background: #218b00;
}

.vertical_line {
    width: 1px;
    height: 20px;
    background: #218b00;
}

.square {
    height: 22px;
    width: 106px;
    background: #218b00;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.long_line {
    width: 100%;
    height: 9px;
    background: #181818;
    position: absolute;
    top: 2224px;
}

.square p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0px;
}

.news_txt_block {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;
    height: 280px;
    column-gap: 100px;
}

.news_txt_block_day, .news_txt_block_day2, .news_txt_block_day3, .news_txt_block_day4 {
    display: flex;
    flex-direction: column;
    width: 300px;
    position: absolute;
}

.news_txt_block_day p, .news_txt_block_day2 p, .news_txt_block_day3 p, .news_txt_block_day4 p {
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
}

.news_txt_block_day b, .news_txt_block_day2 b, .news_txt_block_day3 b, .news_txt_block_day4 b {
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    font-weight: 300;
}

.news_txt_block_day span, .news_txt_block_day2 span, .news_txt_block_day3 span, .news_txt_block_day4 span {
    color: #005BB9;
    text-decoration: underline;
}

.news_txt_block_day {
    left: 75px;
}

.news_txt_block_day2 {
    left: 430px;
}

.news_txt_block_day3 {
    left: 787px;
}

.news_txt_block_day4 {
    left: 1142px;
}

span:link {
    color: white;
}

span:hover {
    color: white;
}

.footer_menu {
    height: 350px;
    background: #1d7d00;
    padding: 20px 75px 15px 75px;
    display: flex;
    flex-direction: row;
    justify-content: normal;
    column-gap: 34px;
}

.footer_column {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
    text-shadow: 2px 2px 5px black;
    width: 20%;
}

.footer_column p {
    color: #33ff00;
    font-size: 20px;
}

.footer_column b {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;

}

.two_last {
    display: flex;
    flex-direction: row;
}

.user_block {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2695px;
    left: 927px;
}

.first_line {
    display: flex;
    flex-direction: row;
}

.first_line p {
    font-size: 20px;
    font-weight: 400;
    text-shadow: 2px 2px 5px black;
    margin-right: 30px;
}

.first_line span {
    color: #33ff00;
}

.user_block p {
    font-size: 18px;
    font-weight: 400;
    text-shadow: 2px 2px 5px black;
}

.user_block span {
    color: #33ff00;
}

.first_line button {
    width: 650px;
}

.third_line {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

.third_line button {
    background: #218b00;
    color: white;
    border: solid 1px white;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.third_line input {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: solid 1px white;
}

.fourth_line {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 35px;
}

.license {
    height: 25px;
    background: #1d7d00;
    padding: 30px 75px 35px 75px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.license p {
    font-size: 12px;
    font-weight: 400;
    color: #33ff00;
    text-shadow: 1px 1px 3px black;
}